{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./app/*"
      ]
    },
    "baseUrl": ".",
    "target": "es2015", // Ensures compatibility with ES6+ features, use ES2015 for most cases
    "downlevelIteration": true, // This enables downleveling of ES6 iterables for compatibility with older environments
    "strictNullChecks": true, // Enable strict null checks to avoid potential null/undefined issues
    "noUnusedLocals": true, // Warn about unused variables to avoid potential dead code
    "noUnusedParameters": true, // Warn about unused parameters
    "typeRoots": [
      "./app/types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./app/types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
